{
  "name": "react-native-easy-lib",
  "version": "1.0.0",
  "description": "Minimal monorepo setup for your next React Native library",
  "scripts": {
    "generate:package": "bob build",
    "generate:bare": "./scripts/generate-bare.sh",
    "generate:expo": "./scripts/generate-expo.sh",
    "check:tsc": "node_modules/typescript/bin/tsc --noEmit",
    "check:lint": "eslint \"**/*.{js,ts,tsx}\"",
    "precommit": "concurrently 'yarn check:tsc' 'yarn check:lint'",
    "prepare": "husky install",
    "release": "release-it minor --preRelease=alpha"
  },
  "codegenConfig": {
    "name": "RNEasyEnvSpec",
    "type": "modules",
    "jsSrcsDir": "lib"
  },
  "react-native-builder-bob": {
    "source": "lib",
    "output": "generated",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "files": [
    "lib",
    "generated",
    "react-native-easy-lib.podspec",
    "!lib/android/build",
    "!lib/ios/build",
    "!lib/android/gradle",
    "!lib/android/gradlew",
    "!lib/android/gradlew.bat",
    "!lib/android/local.properties"
  ],
  "keywords": [
    "react-native",
    "react-native-web",
    "android",
    "kotlin",
    "ios",
    "swift",
    "monorepo",
    "template"
  ],
  "main": "./generated/commonjs/index",
  "module": "./generated/module/index",
  "types": "./generated/typescript/index.d.ts",
  "react-native": "./lib/index",
  "repository": "https://github.com/jpudysz/react-native-easy-lib",
  "author": "Jacek Pudysz <jacekpudysz@gmail.com> (https://github.com/jpudysz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpudysz/react-native-easy-lib/issues"
  },
  "homepage": "https://github.com/jpudysz/react-native-easy-lib#readme",
  "devDependencies": {
    "@commitlint/cli": "17.6.6",
    "@commitlint/config-conventional": "17.6.6",
    "@release-it/conventional-changelog": "6.0.0",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/eslint-plugin-tslint": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "concurrently": "8.2.0",
    "eslint": "8.44.0",
    "eslint-config-codemask": "1.1.5",
    "eslint-plugin-functional": "5.0.8",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "46.4.3",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-nested-if": "1.0.0",
    "eslint-plugin-no-else": "0.2.2",
    "eslint-plugin-no-loops": "0.3.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "react-native-builder-bob": "0.21.2",
    "release-it": "16.0.0",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.1"
  },
  "eslintIgnore": [
    "node_modules/",
    "scripts/",
    "generated/"
  ],
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "tagName": "v${version}",
      "commitMessage": "chore: release ${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true,
      "releaseName": "Release ${version}"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  }
}
